<view id="addressList">
    <scroll-view>
        <view wx:for="{{addressList}}" wx:key="id" class="address_item">
            <view class="address_item_padding">
            <view class="address_item_name">收件人：{{item.name}}</view>
            <view class="address_item_mobile">联系电话：{{item.mobile}}</view>
            <view class="address_item_address">收货地址：{{item.region+item.address}}</view>
            </view>
            <view bind:tap="editAddress" data-addressItem="{{item}}">
            <view class="address_item_edit">
                <view class="address_item_edit_text">编辑</view>
            </view>
            </view>
        </view>
        <view class="blackblock"></view>
    </scroll-view>
    <view class="bottom_block" bind:tap="addNewAddress">新增收货地址</view>
</view>