
.nav1{
    position: fixed;
    width: 100vw;
    z-index: 1;
    top: 0;

}
.navbar{
    position: relative
}
.back-icon, .home-icon{
    width: 28px;
    height: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    display: flex;
}
.back-icon{
    left: 16px;
}
.home-icon{
    left: 50px
}
.back-icon .back_icon_img{
    width: 28px;
    height: 28px;
    margin: auto;
}
.home-icon .back_icon_img{
    width: 20px;
    height: 20px;
    margin: auto;
}
.nav-title, .nav-icon{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-size: 0;
    font-weight: bold;
}