<view>
    <map id="map"
         longitude="{{longitude}}"
         latitude="{{latitude}}"
         scale="14"
         markers="{{markers}}"
         show-location="true"
         show-compass="true"
         bindtap="getCurLocation"
         show-scale="{{true}}"
         enable-overlooking="{{true}}"
         enable-rotate="{{true}}"
         enable-zoom="{{true}}"
         polygons="{{nearbyListPoints}}"
    ></map>
    <view class="my_position">我的位置：{{locationInfo}}
        <button bind:tap="relocate">relocate</button>
    </view>
    <van-sticky >
        <view  style="{{animation_block_style}}"></view>
    <view >
        <van-search
                value="{{ search_keyword }}"
                label="地址"
                placeholder="请输入搜索关键词"
                use-action-slot
                bind:change="onChange"
                background="{{search_bgcolor}}"

        >
            <view slot="action" bind:tap="searchNearby">搜索附近</view>
        </van-search>
    </view>
    </van-sticky>

    <view class="nearbyList">
        <view bind:tap="goThere" data-title="{{item.title}}" data-location="{{item.location}}" class="address_item"
              wx:key="id" wx:for="{{nearbyList}}">
            <view>
                <view class="address_item_title">{{item.title}}</view>
                <view>{{item.category}}-{{item.address}}</view>
                <view>{{item.tel}}</view>
            </view>
            <view class="address_item_distance">
                {{item._distance}}米
            </view>
        </view>
    </view>

    <!--模态框 start-->
    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
        <view class="cu-dialog">
            <view class="cu-bar bg-white justify-end">
                <view class="content">提示</view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red"></text>
                </view>
            </view>
            <view class="padding-xl">
                {{modal_content}}
            </view>
        </view>
    </view>
    <!--模态框 end-->
</view>