<view class="textarea_container">
<textarea maxlength="{{140}}" placeholder="这一刻的想法...">

</textarea>

    <van-uploader
            file-list="{{ fileList }}"
            max-count="9"
            bind:after-read="afterRead"
            bind:delete="delete"
            preview-size="90px"
            image-fit="aspectFill"
    />

    <van-button type="primary" block>发表</van-button>

</view>