<view id="addNewAddress">
    <view class="container">
        <view class='edit-container'>
            <view class="a-item">
                <view class="icon">
                    <image class="img" src="/images/icon/receiver.png"></image>
                </view>
                <view class="input-wrap">
                    <input cursor-spacing='100' class='a-input' bindblur="bindinputName" placeholder='姓名'
                           value="{{address.name}}"></input>
                </view>
            </view>
            <view class="a-item">
                <view class="icon">
                    <image class="img" src="/images/icon/mobile.png"></image>
                </view>
                <view class="input-wrap">
                    <input cursor-spacing='100' class='a-input' type='number' bindblur="mobilechange"
                           value="{{address.mobile}}" placeholder='手机号码'></input>
                </view>
            </view>
            <view class="a-item">
                <view class="icon">
                    <image class="img" src="/images/icon/position.png"></image>
                </view>
                <view class="input-wrap">
                    <picker class="rewriter_picker" mode="region" bindchange="RegionChange" value="{{address.region}}"
                            custom-item="{{customItem}}">
                        <view class="picker">
                            {{address.region[0]}}，{{address.region[1]}}，{{address.region[2]}}
                        </view>
                    </picker>
                    <view class="arrow"></view>
                </view>
            </view>
            <view class="a-item">
                <view class="icon">
                    <image class="img" src="/images/icon/address.png"></image>
                </view>
                <view class="input-wrap">
                    <input cursor-spacing='100' class="a-input" bindblur="bindinputAddress" value="{{address.address}}"
                           placeholder="详细地址, 如街道、小区或写字楼等"/>
                </view>
            </view>
            <!-- <view class="a-item">
                <view class="default-input {{address.is_default == 1 ? 'checked' : 'unchecked'}}" bindtap="bindIsDefault" >点击设为默认地址</view>
            </view> -->
        </view>
        <view class="default-wrap">
            <view class="text">设为默认地址</view>
            <switch class="switch" checked="{{address.is_default}}" bindchange="switchChange"></switch>
        </view>
        <view class='btn-wrap' bindtap="saveAddress">
            <view class="btn active}}">保存</view>
        </view>

    </view>
</view>